# myschool

./: .gitignore  Procfile  README.md  pom.xml  system.properties
adminservice/: .gitignore  Procfile  pom.xml
adminservice/docker/: Dockerfile  docker-compose.yml  entrypoint.sh
adminservice/src/main/java/com/myschool/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/myschool/adminservice/controller/: AttendanceController.java  CourseController.java  HomeController.java  MessageController.java  SchoolController.java  UserController.java
adminservice/src/main/java/com/myschool/adminservice/controlleradvice/: GlobalExceptionHandler.java
adminservice/src/main/java/com/myschool/adminservice/exceptions/: EntityAlreadyExistsException.java  FileStorageException.java  RestResponse.java
adminservice/src/main/java/com/myschool/adminservice/model/: ApiError.java  Attendance.java  AttendancePK.java  AttendanceStatus.java  ContactForm.java  Course.java  CourseMessage.java  CourseRegistration.java  CourseRegistrationPK.java  CourseWork.java  School.java  SchoolMessage.java  User.java  UserMessage.java
adminservice/src/main/java/com/myschool/adminservice/repository/: AttendanceRepository.java  CourseMessageRepository.java  CourseRegistrationRepository.java  CourseRepository.java  CourseWorkRepository.java  SchoolMessageRepository.java  SchoolRepository.java  UserMessageRepository.java  UserRepository.java
adminservice/src/main/java/com/myschool/adminservice/security/: AuthEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfigurator.java
adminservice/src/main/java/com/myschool/adminservice/services/: AttendanceService.java  CourseService.java  MessageService.java  SchoolService.java  UserService.java
adminservice/src/main/java/com/myschool/adminservice/util/: AuthenticationFacade.java
adminservice/src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml  messages.properties  messages_es.properties  messages_fr.properties  messages_hi_IN.properties  messages_te_IN.properties
adminservice/src/main/resources/static/: index.html
adminservice/src/main/resources/static/css/: about.a8c2239f.css  app.039709c1.css  app.389989bb.css  app.4a6af683.css  app.bcebbdd3.css
adminservice/src/main/resources/static/js/: about.0b4dc63c.js  about.0b4dc63c.js.map  about.68018484.js  about.68018484.js.map  about.7404f6a9.js  about.7404f6a9.js.map  about.7ee213c1.js  about.7ee213c1.js.map  about.d013d41d.js  about.d013d41d.js.map  app.58ee4d9e.js  app.58ee4d9e.js.map  app.5bfd7a7e.js  app.5bfd7a7e.js.map  app.60df64e6.js  app.60df64e6.js.map  app.82e34074.js  app.82e34074.js.map  app.849113c6.js  app.849113c6.js.map  app.a793cec8.js  app.a793cec8.js.map  app.c8701ec5.js  app.c8701ec5.js.map  app.cbba0d55.js  app.cbba0d55.js.map  app.d9087dac.js  app.d9087dac.js.map  chunk-1928347e.0c44ce27.js  chunk-1928347e.0c44ce27.js.map  chunk-1928347e.d7b4ff64.js  chunk-1928347e.d7b4ff64.js.map  chunk-1928347e.f2830ad8.js  chunk-1928347e.f2830ad8.js.map  chunk-2d0a3c57.115b162b.js  chunk-2d0a3c57.115b162b.js.map  chunk-2d0a3c57.f3844191.js  chunk-2d0a3c57.f3844191.js.map  chunk-2d0a3c57.f91799cb.js  chunk-2d0a3c57.f91799cb.js.map  (+64 more)
adminservice/src/main/resources/static/static/locale/: en.js  i18n.config.js  te-IN.js
adminservice/src/test/java/com/myschool/adminservice/: AdminserviceApplicationTests.java
myschool-admin-ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
myschool-admin-ui/public/static/locale/: en.js  es.js  hi-IN.js  te-IN.js
myschool-admin-ui/src/: App.vue  main.js
myschool-admin-ui/src/assets/css/: custome.scss  theme.scss  variables.scss
myschool-admin-ui/src/components/: ErrorMessage.vue  HelloWorld.vue  MiTable.vue  Modal.vue  Toasts.vue
myschool-admin-ui/src/components/modals/: AddAdmin.vue  AddAttendance.vue  AddClassWork.vue  AddCourse.vue  AddCourseMessage.vue  AddSchool.vue  AddSchoolMessage.vue  AddStudentToCourse.vue  AddUserMessage.vue  ConfirmModal.vue
myschool-admin-ui/src/mixins/: TableMixin.js
myschool-admin-ui/src/router/: index.js
myschool-admin-ui/src/store/: index.js
myschool-admin-ui/src/utils/: const.js  eventBus.js  toastsPlugin.js
myschool-admin-ui/src/views/: About.vue  Attendance.vue  Course.vue  Error.vue  Home.vue  Login.vue  Messages.vue  Mycourses.vue  Reports.vue  Schedule.vue  School.vue  SchoolDetails.vue  Staff.vue  Student.vue  Students.vue  Teachers.vue  Test.vue
