${AnsiColor.BRIGHT_GREEN}
   ______       _       ____  _____  _________     _
 .' ___  |     / \     |_   \|_   _||  _   _  |   / \
/ .'   \_|    / _ \      |   \ | |  |_/ | | \_|  / _ \
| |   ____   / ___ \     | |\ \| |      | |     / ___ \
\ `.___]  |_/ /   \ \_  _| |_\   |_    _| |_  _/ /   \ \_
 `._____.'|____| |____||_____|\____|  |_____||____| |____|

 ${AnsiColor.DEFAULT}Service Name: ${AnsiColor.BRIGHT_GREEN}${project.artifactId}    ${AnsiColor.DEFAULT}Version: ${AnsiColor.BRIGHT_GREEN}${project.version}
 ${AnsiColor.DEFAULT}Spring Boot Version: ${AnsiColor.BRIGHT_GREEN}${spring.boot.version}
